INITMODE=true
ADDRESS=8080
JWT_SECRET=4661408x
MONGODB_CONNECTION_URL=mongodb://localhost:27017/sso_auth
MONGODB_DBNAME_AUTH=sso_auth
MYSQL_CONNECTION_URL=mysql://localhost:3306/sso_auth
MONGODB_URI_AUTH=mongodb://localhost:27017/sso_auth
MONGODB_URI_DATA=mongodb://localhost:27017/ff_data
METADATA_PATH=metadata/metadata.detailed.yaml